name: bifunctors
version: 5.4.2
id: bifunctors-5.4.2-6ifr2gul1NjGmJIoSYbOop
key: bifunctors-5.4.2-6ifr2gul1NjGmJIoSYbOop
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: 51037923999e95317e19fed8f14b8d3e
trusted: False
import-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/bifunctors-5.4.2-6ifr2gul1NjGmJIoSYbOop
library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/bifunctors-5.4.2-6ifr2gul1NjGmJIoSYbOop
dynamic-library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/share/x86_64-osx-ghc-8.0.2/bifunctors-5.4.2
hs-libraries: HSbifunctors-5.4.2-6ifr2gul1NjGmJIoSYbOop
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    comonad-5.0.1-6koifZlDNpWEhmWlLtAptc
    containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/bifunctors-5.4.2/bifunctors.haddock
haddock-html: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/bifunctors-5.4.2
