name: containers
version: 0.5.7.1
id: containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
key: containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
license: BSD3
maintainer: fox@ucw.cz
synopsis: Assorted concrete container types
description:
    This package contains efficient general-purpose implementations
    of various basic immutable container types.  The declared cost of
    each operation is either worst-case or amortized, but remains
    valid even if structures are shared.
category: Data Structures
exposed: True
exposed-modules:
    Data.IntMap Data.IntMap.Lazy Data.IntMap.Strict Data.IntSet
    Data.Map Data.Map.Lazy Data.Map.Strict Data.Set Data.Graph
    Data.Sequence Data.Tree
hidden-modules: Data.IntMap.Base Data.IntSet.Base Data.Map.Base
                Data.Set.Base Data.Utils.BitUtil Data.Utils.StrictFold
                Data.Utils.StrictPair
abi: 0db747c8923b643e888da2cb852f86cc
trusted: False
import-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/containers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
dynamic-library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/share/x86_64-osx-ghc-8.0.2/containers-0.5.7.1
hs-libraries: HScontainers-0.5.7.1-E9rFikdhr2B63rLjbI8jnf
depends:
    array-0.5.1.1 base-4.9.1.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
haddock-interfaces: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/containers-0.5.7.1/containers.haddock
haddock-html: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/containers-0.5.7.1
