name: distributive
version: 0.5.2
id: distributive-0.5.2-JCgfTXNR3ywAyV7fFWIBI5
key: distributive-0.5.2-JCgfTXNR3ywAyV7fFWIBI5
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 933c747869d228e114a1e3236837fc39
trusted: False
import-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/distributive-0.5.2-JCgfTXNR3ywAyV7fFWIBI5
library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/distributive-0.5.2-JCgfTXNR3ywAyV7fFWIBI5
dynamic-library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/share/x86_64-osx-ghc-8.0.2/distributive-0.5.2
hs-libraries: HSdistributive-0.5.2-JCgfTXNR3ywAyV7fFWIBI5
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/distributive-0.5.2/distributive.haddock
haddock-html: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/distributive-0.5.2
