name: recursion-schemes
version: 5.0.1
id: recursion-schemes-5.0.1-AN08SOlcnRv4QJyOcaLN2f
key: recursion-schemes-5.0.1-AN08SOlcnRv4QJyOcaLN2f
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/recursion-schemes/
synopsis: Generalized bananas, lenses and barbed wire
description:
    Generalized bananas, lenses and barbed wire
category: Control, Recursion
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Functor.Base Data.Functor.Foldable Data.Functor.Foldable.TH
hidden-modules: Paths_recursion_schemes
abi: beec2f27cfc7ffcfe2facaf3f26059ac
trusted: False
import-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/recursion-schemes-5.0.1-AN08SOlcnRv4QJyOcaLN2f
library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/recursion-schemes-5.0.1-AN08SOlcnRv4QJyOcaLN2f
dynamic-library-dirs: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/share/x86_64-osx-ghc-8.0.2/recursion-schemes-5.0.1
hs-libraries: HSrecursion-schemes-5.0.1-AN08SOlcnRv4QJyOcaLN2f
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    bifunctors-5.4.2-6ifr2gul1NjGmJIoSYbOop
    comonad-5.0.1-6koifZlDNpWEhmWlLtAptc
    free-4.12.4-205cnCmcaJjIZp8ZvH2ps4
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/recursion-schemes-5.0.1/recursion-schemes.haddock
haddock-html: /Users/nineonine/Programming/Haskell/advent2016/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/recursion-schemes-5.0.1
